# This file is read using scanf it is looking for 
# TYPE,START_CHARS,END_CHARS
# or lines that start with # are comments.
# if you need something more complicated adapt it to meet your needs.
comment,#,\n
comment,//,\n
comment,/*,*/
string,","
string,','
