int usage() {
	write "Usage: read_file filename\n\n";

	write "Reads in a file and creates a datastructure of the ";
	write "symbols with extra\ninformation.  ";
	write "Then it writes two new files, the first recreates the\n";
	write "original file.  ";
	write "The second prints out the internal datastructure.\n\n";

	return 1;
}

int read_file(string str) {
}

int main(string str) {
	read_config("read_file.conf");

	if (!str || str == "") {
		usage();
		return 0;
	}

	return read_file(str);
}
