comment: # This is our simple grammar we are going to use as a base
comment: # It basically says we have the following:
comment: #      simple comments that start with -- or # and end at the end of a line
comment: #      Multiline comments start with /* and end with */
comment: #      Rules which have an Ident on the lefthand side and
comment: #            on the Righthandside have one or more Idents or terminals ending
comment: #            in a ;
comment: #      Terminals are inclosed in "" or ''
comment: #      "" is used as empty
comment: #      The following escape chars are supported
comment: #      \n   newline
comment: #      \t   tab
comment: #      \\   escaped \
comment: #      a single \ is only allowed in comments.
keyword: entry
ident: Program
delimiter: ;
newline:
keyword: comment
terminal: "#"
delimiter: ;
keyword: comment
terminal: "--"
delminter: ;
keyword: comment
terminal: "/*"
terminal: "*/"
delmiter: ;
keyword: whitespace
terminal: " "
delimiter: ;
keyword: whitespace
terminal: "\t"
delimiter: ;
keyword: whitespace
terminal: "\r"
delimter: ;
keyword: whitespace
terminal: "\f"
delimiter: ;
ident: Program
terminal "::="
ident: Entryline
ident: Program
delimiter: ;
ident: Program
terminal: "::="
ident:  Commentline
ident: Program
delimiter: ;
ident: Program
terminal: "::="
ident: Whitespaceline
ident: Program
delimter: ;
ident: Program
terminal: "::="
ident: Rule
ident: Program
delimiter: ;
ident: Program
terminal: "::="
ident: Comment
ident: Program
delimiter: ;
ident: Program
terminal: "::="
terminal: "\'\"\""
delimiter: ;
ident: Entryline
terminal: "::="
terminal: "entry"
ident: Ident
terminal: ";"
delimiter: ;
ident: Commentline
terminal: "::="
terminal: "comment"
ident: Terminal
terminal: ";"
delimiter: ;
ident: Commentline
terminal: "::="
terminal: "comment"
ident: Terminal
ident: Terminal
terminal: ";"
delimter: ;
ident: Whitespaceline
terminal: "::="
terminal: "whitespace"
ident: Terminal
terminal: ";"
delimiter: ;
ident: Comment
terminal: "::="
terminal: "#"
ident: Notendofline
ident: Endofline
delimiter: ;
ident: Notendofline
terminal: "::="
ident: Letter
ident: Notendofline
delimiter: ;
ident: Notendofline
terminal: "::="
ident: Digit
ident: Notendofline
delimiter: ;
ident: Notendofline
terminal: "::="
ident: Symbol
ident: Notendofline
delimiter: ;
ident: Notendofline
terminal: "::="
ident: Ws
ident: Notendofline
delimiter: ;
ident: Notendofline
terminal: "::="
terminal:  "\"
ident: Notendofline
delimiter: ;
ident: Notendofline
terminal: "::="
terminal:  ""
delimiter: ;
ident: Endofline
terminal: "::="
terminal: "\n"
delimiter: ;
ident: Rule
terminal: "::="
ident: Optionalws
ident: Ident
ident: Optionalws
terminal: "::="
ident: Optionalws
ident: Rsh
ident: Optionalws
terminal: ";"
delimiter: ;
ident: Rsh
terminal: "::="
ident: Ident
ident: Rsh
delimiter: ;
ident: Rsh
terminal: "::="
ident: Terminal
ident: Rsh
delimiter: ;
ident: Rsh
terminal: "::="
terminal:  ""
delimiter: ;
ident: Ws
terminal: "::="
terminal: " "
ident: Optionalws
delimiter: ;
ident: Ws
terminal: "::="
terminal: "\t"
ident: Optionalws
delimiter: ;
ident: Optionalws
terminal: "::="
ident: Ws
delimiter: ;
ident: Optionalws
terminal: "::="
terminal: ""
delimiter: ;
ident: Ident
terminal: "::="
ident: Letter
ident: Letterlist
delimiter: ;
ident: Terminal
terminal: "::="
terminal: '"'
ident: Text1
terminal: '"'
delimiter: ;
ident: Terminal
terminal: "::="
terminal: "'"
ident: Text2
terminal: "'"
delimiter: ;
ident: Text1
terminal: "::="
ident: Letter
ident: Text1
delimiter: ;
ident: Text1
terminal: "::="
ident: Digit
ident: Text1
delimiter: ;
ident: Text1
terminal: "::="
ident: Symbol
ident: Text1
delimiter: ;
ident: Text1
terminal: "::="
terminal: "'"
ident: Text1
delimiter: ;
ident: Text1
terminal: "::="
terminal: ""
delimiter: ;
ident: Text2
terminal: "::="
ident: Letter
ident: Text2
delimiter: ;
ident: Text2
terminal: "::="
ident: Digit
ident: Text2
delimiter: ;
ident: Text2
terminal: "::="
ident: Symbol
ident: Text2
delimiter: ;
ident: Text2
terminal: "::="
terminal: '"'
ident: Text2
delimiter: ;
ident: Text2 
terminal: "::="
terminal: ""
delimiter: ;
ident: Letterlist
terminal: "::="
ident: Letter
ident: Letterlist
delimiter: ;
ident: Letterlist
terminal: "::="
ident: Digit
ident: Letterlist
delimiter: ;
ident: Letterlist
terminal: "::="
terminal: "."
ident: Letterlist
delimiter: ;
ident: Letterlist
terminal: "::="
terminal: ""
delimiter ;
ident: Letter
terminal: "::="
ident: Lowercase
delimiter: ;
ident: Letter
terminal: "::="
ident: Uppercase
delimiter: ;
ident: Digit
terminal: "::="
terminal: "0"
delimiter: ;
ident: Digit 
terminal: "::="
terminal: "1"
delimiter: ;
ident: Digit
terminal: "::="
terminal: "2"
delimiter: ;
ident: Digit
terminal: "::="
terminal: "3"
delimiter: ;
ident: Digit
terminal: "::="
terminal: "4"
delimiter: ;
ident: Digit
terminal: "::="
terminal: "5"
delimiter: ;
ident: Digit
terminal: "::="
terminal: "6"
delimiter: ;
ident: Digit
terminal: "::="
terminal: "7"
delimiter: ;
ident: Digit
terminal: "::="
terminal: "8"
delimiter: ;
ident: Digit
terminal: "::="
terminal: "9"
delimiter: ;
ident: Lowercase
terminal: "::="
terminal: "a"
delimiter: ;
ident: Lowercase
terminal: "::="
terminal: "b"
delimiter: ;
ident: Lowercase
terminal: "::="
terminal: "c"
delimiter: ;
ident: Lowercase
terminal: "::="
terminal: "d"
delimiter: ;
ident: Lowercase
terminal: "::="
terminal: "e"
delimiter: ;
ident: Lowercase
terminal: "::="
terminal: "f"
delimiter: ;
ident: Lowercase
terminal: "::="
terminal: "g"
delimiter: ;
ident: Lowercase
terminal: "::="
terminal: "h"
delimiter: ;
ident: Lowercase
terminal: "::="
terminal: "i"
delimiter: ;
ident: Lowercase
terminal: "::="
terminal: "j"
delimiter: ;
ident: Lowercase
terminal: "::="
terminal: "k"
delimiter: ;
ident: Lowercase
terminal: "::="
terminal: "l"
delimiter: ;
ident: Lowercase
terminal: "::="
terminal: "m"
delimiter: ;
ident: Lowercase
terminal: "::="
terminal: "n"
delimiter: ;
ident: Lowercase
terminal: "::="
terminal: "o"
delimiter: ;
ident: Lowercase
terminal: "::="
terminal: "p"
delimiter: ;
ident: Lowercase
terminal: "::="
terminal: "q"
delimiter: ;
ident: Lowercase
terminal: "::="
terminal: "r"
delimiter: ;
ident: Lowercase
terminal: "::="
terminal: "s"
delimiter: ;
ident: Lowercase
terminal: "::="
terminal: "t"
delimiter: ;
ident: Lowercase
terminal: "::="
terminal: "u"
delimiter: ;
ident: Lowercase
terminal: "::="
terminal: "v"
delimiter: ;
ident: Lowercase
terminal: "::="
terminal: "w"
delimiter: ;
ident: Lowercase
terminal: "::="
terminal: "x"
delimiter: ;
ident: Lowercase
terminal: "::="
terminal: "y"
delimiter: ;
ident: Lowercase
terminal: "::="
terminal: "z"
delimiter: ;

ident: Uppercase
terminal: "::="
terimnal: "A"
delimiter: ;
ident: Uppercase
terminal: "::="
terminal: "B"
delimiter: ;
ident: Uppercase
terminal: "::="
terminal: "C"
delimiter: ;
ident: Uppercase
terminal: "::="
terminal: "D"
delimiter: ;
ident: Uppercase
terminal: "::="
terminal: "E"
delimiter: ;
ident: Uppercase
terminal: "::="
terminal: "F"
delimiter: ;
ident: Uppercase
terminal: "::="
terminal: "G"
delimiter: ;
ident: Uppercase
terminal: "::="
terminal: "H"
delimiter: ;
ident: Uppercase
terminal: "::="
terminal: "I"
delimiter: ;
ident: Uppercase
terminal: "::="
terminal: "J"
delimiter: ;
ident: Uppercase
terminal: "::="
terminal: "K"
delimiter: ;
ident: Uppercase
terminal: "::="
terminal: "L"
delimiter: ;
ident: Uppercase
terminal: "::="
terminal: "M"
delimiter: ;
ident: Uppercase
terminal: "::="
terminal: "N"
delimiter: ;
ident: Uppercase
terminal: "::="
terminal: "O"
delimiter: ;
ident: Uppercase
terminal: "::="
terminal: "P"
delimiter: ;
ident: Uppercase
terminal: "::="
terminal: "Q"
delimiter: ;
ident: Uppercase
terminal: "::="
terminal: "R"
delimiter: ;
ident: Uppercase
terminal: "::="
terminal: "S"
delimiter: ;
ident: Uppercase
terminal: "::="
terminal: "T"
delimiter: ;
ident: Uppercase
terminal: "::="
terminal: "U"
delimiter: ;
ident: Uppercase
terminal: "::="
terminal: "V"
delimiter: ;
ident: Uppercase
terminal: "::="
terminal: "W"
delimiter: ;
ident: Uppercase
terminal: "::="
terminal: "X"
delimiter: ;
ident: Uppercase
terminal: "::="
terminal: "Y"
delimiter: ;
ident: Uppercase
terminal: "::="
terminal: "Z"
delimiter: ;
ident: Symbol
terminal: "::="
terminal: "|"
delimiter: ;
ident: Symbol
terminal: "::="
terminal: "-"
delimiter: ;
ident: Symbol
terminal: "::="
terminal: "!"
delimiter: ;
ident: Symbol
terminal: "::="
terminal: "#"
delimiter: ;
ident: Symbol
terminal: "::="
terminal: "$"
delimiter: ;
ident: Symbol
terminal: "::="
terminal: "%"
delimiter: ;
ident: Symbol
terminal: "::="
terminal: "&"
delimiter: ;
ident: Symbol
terminal: "::="
terminal: "("
delimiter: ;
ident: Symbol
terminal: "::="
terminal: ")"
delimiter: ;
ident: Symbol
terminal: "::="
terminal: "*"
delimiter: ;
ident: Symbol
terminal: "::="
terminal: "+"
delimiter: ;
ident: Symbol
terminal: "::="
terminal: ","
delimiter: ;
ident: Symbol
terminal: "::="
terminal: "."
delimiter: ;
ident: Symbol
terminal: "::="
terminal: "/"
delimiter: ;
ident: Symbol
terminal: "::="
terminal: ":"
delimiter: ;
ident: Symbol
terminal: "::="
terminal: ";"
delimiter: ;
ident: Symbol
terminal: "::="
terminal: "<"
delimiter: ;
ident: Symbol
terminal: "::="
terminal: "="
delimiter: ;
ident: Symbol
terminal: "::="
terminal: ">"
delimiter: ;
ident: Symbol
terminal: "::="
terminal: "?"
delimiter: ;
ident: Symbol
terminal: "::="
terminal: "@"
delimiter: ;
ident: Symbol
terminal: "::="
terminal: "["
delimiter: ;
ident: Symbol
terminal: "::="
terminal: "\\"
delimiter: ;
ident: Symbol
terminal: "::="
terminal: "]"
delimiter: ;
ident: Symbol
terminal: "::="
terminal: "^"
delimiter: ;
ident: Symbol
terminal: "::="
terminal: "_"
delimiter: ;
ident: Symbol
terminal: "::="
terminal: "`"
delimiter: ;
ident: Symbol
terminal: "::="
terminal: "{"
delimiter: ;
ident: Symbol
terminal: "::="
terminal: "}"
delimiter: ;
ident: Symbol
terminal: "::="
terminal: "~"
delimiter: ;
