comment # This is our simple grammar we are going to use as a base
comment # It basically says we have the following:
comment #      simple comments that start with -- or # and end at the end of a line
comment #      Multiline comments start with /* and end with */
comment #      Rules which have an Ident on the lefthand side and
comment #            on the Righthandside have one or more Idents or terminals ending
comment #            in a ;
comment #      Terminals are inclosed in "" or ''
comment #      "" is used as empty
comment #      The following escape chars are supported
comment #      \n   newline
comment #      \t   tab
comment #      \\   escaped \
comment #      a single \ is only allowed in comments.
terminal entry
ident Program
terminal ;
terminal comment
string "#"
terminal ;
terminal comment
string "--"
terminal ;
terminal comment
string "/*"
string "*/"
terminal ;
terminal whitespace
string " "
terminal ;
terminal whitespace
string "\t"
terminal ;
terminal whitespace
string "\r"
terminal ;
terminal whitespace
string "\f"
terminal ;
ident Program
terminal ::=
ident Entryline
ident Program
terminal ;
ident Program
terminal ::=
ident Commentline
ident Program
terminal ;
ident Program
terminal ::=
ident Whitespaceline
ident Program
terminal ;
ident Program
terminal ::=
ident Rule
ident Program
terminal ;
ident Program
terminal ::=
ident Comment
ident Program
terminal ;
ident Program
terminal ::=
string ""
terminal ;
ident Entryline
terminal ::=
string "entry"
ident Ident
string ";"
terminal ;
ident Commentline
terminal ::=
string "comment"
ident Terminal
string ";"
terminal ;
ident Commentline
terminal ::=
string "comment"
ident Terminal
ident Terminal
string ";"
terminal ;
ident Whitespaceline
terminal ::=
string "whitespace"
ident Terminal
string ";"
terminal ;
ident Comment
terminal ::=
string "#"
ident Notendofline
ident Endofline
terminal ;
ident Notendofline
terminal ::=
ident Letter
ident Notendofline
terminal ;
ident Notendofline
terminal ::=
ident Digit
ident Notendofline
terminal ;
ident Notendofline
terminal ::=
ident Symbol
ident Notendofline
terminal ;
ident Notendofline
terminal ::=
ident Ws
ident Notendofline
terminal ;
ident Notendofline
terminal ::=
string "\"
ident Notendofline
terminal ;
ident Notendofline
terminal ::=
string ""
terminal ;
ident Endofline
terminal ::=
string "\n"
terminal ;
ident Rule
terminal ::=
ident Optionalws
ident Ident
ident Optionalws
string "::="
ident Optionalws
ident Rsh
ident Optionalws
string ";"
terminal ;
ident Rsh
terminal ::=
ident Ident
ident Rsh
terminal ;
ident Rsh ::=
ident Terminal
ident Rsh
terminal ;
ident Rsh
terminal ::=
string ""
terminal ;
ident Ws
terminal ::=
string " "
ident Optionalws
terminal ;
ident Ws
terminal ::=
string "\t"
ident Optionalws
terminal ;
ident Optionalws
terminal ::=
ident Ws
terminal ;
ident Optionalws
terminal ::=
string ""
terminal ;
ident Ident
terminal ::=
ident Letter
ident Letterlist
terminal ;
ident Terminal
terminal ::=
string '"'
ident Text1
string '"'
terminal ;
ident Terminal
terminal ::=
string "'"
string Text2
string "'"
terminal ;
ident Text1
terminal ::=
ident Letter
ident Text1
terminal ;
ident Text1
terminal ::=
ident Digit
ident Text1
terminal ;
ident Text1
terminal ::=
ident Symbol
ident Text1
terminal ;
ident Text1
terminal ::=
string "'"
ident Text1
terminal ;
ident Text1
terminal ::=
string ""
terminal ;
ident Text2
terminal ::=
ident Letter
ident Text2
terminal ;
ident Text2
terminal ::=
ident Digit
ident Text2
terminal ;
ident Text2
terminal ::=
ident Symbol
ident Text2
terminal ;
ident Text2
terminal ::=
string '"'
ident Text2
terminal ;
ident Text2
terminal ::=
string ""
terminal ;
ident Letterlist
terminal ::=
ident Letter
ident Letterlist
terminal ;
ident Letterlist
terminal ::=
ident Digit
ident Letterlist
terminal ;
ident Letterlist
terminal ::=
string "."
ident Letterlist
terminal ;
ident Letterlist
terminal ::=
string ""
terminal ;
ident Letter
terminal ::=
ident Lowercase
terminal ;
ident Letter
terminal ::=
ident Uppercase
terminal ;
ident Digit
terminal ::=
string "0"
terminal ;
ident Digit
terminal ::=
string "1"
terminal ;
ident Digit
terminal ::=
string "2"
terminal ;
ident Digit
terminal ::=
string "3"
terminal ;
ident Digit
terminal ::=
string "4"
terminal ;
ident Digit
terminal ::=
string "5"
terminal ;
ident Digit
terminal ::=
string "6"
terminal ;
ident Digit
terminal ::=
string "7"
terminal ;
ident Digit
terminal ::=
string "8"
terminal ;
ident Digit
terminal ::=
string "9"
terminal ;
ident Lowercase
terminal ::=
string "a"
terminal ;
ident Lowercase
terminal ::=
string "b"
terminal ;
ident Lowercase
terminal ::=
string "c"
terminal ;
ident Lowercase
terminal ::=
string "d"
terminal ;
ident Lowercase
terminal ::=
string "e"
terminal ;
ident Lowercase
terminal ::=
string "f"
terminal ;
ident Lowercase
terminal ::=
string "g"
terminal ;
ident Lowercase
terminal ::=
string "h"
terminal ;
ident Lowercase
terminal ::=
string "i"
terminal ;
ident Lowercase
terminal ::=
string "j"
terminal ;
ident Lowercase
terminal ::=
string "k"
terminal ;
ident Lowercase
terminal ::=
string "l"
terminal ;
ident Lowercase
terminal ::=
string "m"
terminal ;
ident Lowercase
terminal ::=
string "n"
terminal ;
ident Lowercase
terminal ::=
string "o"
terminal ;
ident Lowercase
terminal ::=
string "p"
terminal ;
ident Lowercase
terminal ::=
string "q"
terminal ;
ident Lowercase
terminal ::=
string "r"
terminal ;
ident Lowercase
terminal ::=
string "s"
terminal ;
ident Lowercase
terminal ::=
string "t"
terminal ;
ident Lowercase
terminal ::=
string "u"
terminal ;
ident Lowercase
terminal ::=
string "v"
terminal ;
ident Lowercase
terminal ::=
string "w"
terminal ;
ident Lowercase
terminal ::=
string "x"
terminal ;
ident Lowercase
terminal ::=
string "y"
terminal ;
ident Lowercase
terminal ::=
string "z"
terminal ;
ident Uppercase
terminal ::=
string "A"
terminal ;
ident Uppercase
terminal ::=
string "B"
terminal ;
ident Uppercase
terminal ::=
string "C"
terminal ;
ident Uppercase
terminal ::=
string "D"
terminal ;
ident Uppercase
terminal ::=
string "E"
terminal ;
ident Uppercase
terminal ::=
string "F"
terminal ;
ident Uppercase
terminal ::=
string "G"
terminal ;
ident Uppercase
terminal ::=
string "H"
terminal ;
ident Uppercase
terminal ::=
string "I"
terminal ;
ident Uppercase
terminal ::=
string "J"
terminal ;
ident Uppercase
terminal ::=
string "K"
terminal ;
ident Uppercase
terminal ::=
string "L"
terminal ;
ident Uppercase
terminal ::=
string "M"
terminal ;
ident Uppercase
terminal ::=
string "N"
terminal ;
ident Uppercase
terminal ::=
string "O"
terminal ;
ident Uppercase
terminal ::=
string "P"
terminal ;
ident Uppercase
terminal ::=
string "Q"
terminal ;
ident Uppercase
terminal ::=
string "R"
terminal ;
ident Uppercase
terminal ::=
string "S"
terminal ;
ident Uppercase
terminal ::=
string "T"
terminal ;
ident Uppercase
terminal ::=
string "U"
terminal ;
ident Uppercase
terminal ::=
string "V"
terminal ;
ident Uppercase
terminal ::=
string "W"
terminal ;
ident Uppercase
terminal ::=
string "X"
terminal ;
ident Uppercase
terminal ::=
string "Y"
terminal ;
ident Uppercase
terminal ::=
string "Z"
terminal ;
ident Symbol
terminal ::=
string "|" 
terminal ;
ident Symbol 
terminal ::= 
string "-" 
terminal ;
ident Symbol 
terminal ::= 
string "!" 
terminal ;
ident Symbol
terminal ::= 
string "#" 
terminal ;
ident Symbol 
terminal ::=
string "$"
terminal ;
ident Symbol 
terminal ::=
string "%"
terminal ;
ident Symbol
terminal ::= 
string "&"
terminal ;
ident Symbol
terminal ::=
string "("
terminal ;
ident Symbol
terminal ::=
string ")"
terminal ;
ident Symbol
terminal ::=
string "*"
terminal ;
ident Symbol
terminal ::=
string "+"
terminal ;
ident Symbol
terminal ::=
string ","
terminal ;
ident Symbol
terminal ::=
string "."
terminal ;
ident Symbol
terminal ::=
string "/"
terminal ;
ident Symbol
terminal ::=
string ":"
terminal ;
ident Symbol
terminal ::=
string ";"
terminal ;
ident Symbol
terminal ::=
string "<"
terminal ;
ident Symbol
terminal ::=
string "="
terminal ;
ident Symbol
terminal ::=
string ">"
terminal ;
ident Symbol
terminal ::=
string "?"
terminal ;
ident Symbol
terminal ::=
string "@"
terminal ;
ident Symbol
terminal ::=
string "["
terminal ;
ident Symbol
terminal ::=
string "\\"
terminal ;
ident Symbol
terminal ::=
string "]"
terminal ;
ident Symbol
terminal ::=
string "^"
terminal ;
ident Symbol
terminal ::=
string "_"
terminal ;
ident Symbol
terminal ::=
string "`"
terminal ;
ident Symbol 
terminal ::=
string "{"
terminal ;
ident Symbol 
terminal ::=
string "}" 
terminal ;
ident Symbol
terminal ::=
string "~" 
terminal ;
