# This is a more complex version
string name string

string get_name() {
	string name

	print "What is your name?"
	get name

	return name
}

int welcome(string name) {
	int x

	print "Welcome to Greyhawk " + name + "!\n\n"
	print "Randomly chosing your stats, this may take some time.\n"

	age = rand(15) + 1;
	x = 0
	while x < age {
		x = x + 1
		print "Working! "
	}

	print "Done!\n"
	return 1
}

int start() {
	char c

	print "Would you like to quit now?(Y|N)"
	get c
	return c
}

void end(char d) {
	if d == "N" {
		print "Sorry this is the end of the game!\n"
	}
	print "Goodbye.\n"
}

name = get_name()
welcome(name)
end(start())
